1、打开Aeg → 菜单 → 自动化 → 自动化(脚本管理器)  → 载入 → 选择插件本体(AEG自动化辅助装载器 - 自动化 脚本管理 加载.lua)

2、加载完成后 在自动化菜单里可以看到 自动装载 - 未初始化 的选项(如果没有未初始化字样表示可以直接使用)

3、选择 自动装载 - 未初始化 选择库文件(CX_AEG插件辅助函数库.lua) 即可将所需的库安装(需要管理员权限启动Aegisub)

4、安装完成后在 自动化脚本管理器里选择这个插件 点击重新载入即可使用，或者重启Aegisub 重复步骤1。

5、安装完成，库的安装只需要一次，通过载入按钮载入的是本地脚本，可以通过插件内置的选项将本插件安装至全局插件

6、如有问题联系 晨轩°(3309003591) 反馈。